G04:AMPARAMS|DCode=16|XSize=23.62mil|YSize=23.62mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.02362,0.01890,0,0,270.0*
21,1,0.01890,0.02362,0,0,270.0*
1,1,0.00472,-0.00945,-0.00945*
1,1,0.00472,-0.00945,0.00945*
1,1,0.00472,0.00945,0.00945*
1,1,0.00472,0.00945,-0.00945*
%
G04:AMPARAMS|DCode=17|XSize=47.24mil|YSize=53.15mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.04724,0.04134,0,0,270.0*
21,1,0.03543,0.05315,0,0,270.0*
1,1,0.01181,-0.02067,-0.01772*
1,1,0.01181,-0.02067,0.01772*
1,1,0.01181,0.02067,0.01772*
1,1,0.01181,0.02067,-0.01772*
%
G04:AMPARAMS|DCode=24|XSize=47.24mil|YSize=18.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,0.01002,0.02339,0.02339,0.01002,-0.01002,-0.02339,-0.02339,-0.01002,0.01002,0.02339,0.0*
%
G04:AMPARAMS|DCode=25|XSize=47.24mil|YSize=18.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,-0.02339,0.01002,-0.01002,0.02339,0.02339,-0.01002,0.01002,-0.02339,-0.02339,0.01002,0.0*
%
G04:AMPARAMS|DCode=27|XSize=19.68mil|YSize=23.62mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.01968,0.01968,0,0,0.0*
21,1,0.01575,0.02362,0,0,0.0*
1,1,0.00394,0.00787,-0.00984*
1,1,0.00394,-0.00787,-0.00984*
1,1,0.00394,-0.00787,0.00984*
1,1,0.00394,0.00787,0.00984*
%
G04:AMPARAMS|DCode=28|XSize=19.68mil|YSize=23.62mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.01968,0.01968,0,0,270.0*
21,1,0.01575,0.02362,0,0,270.0*
1,1,0.00394,-0.00984,-0.00787*
1,1,0.00394,-0.00984,0.00787*
1,1,0.00394,0.00984,0.00787*
1,1,0.00394,0.00984,-0.00787*
%
G04:AMPARAMS|DCode=29|XSize=55.12mil|YSize=39.37mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.05512,0.02953,0,0,0.0*
21,1,0.04528,0.03937,0,0,0.0*
1,1,0.00984,0.02264,-0.01476*
1,1,0.00984,-0.02264,-0.01476*
1,1,0.00984,-0.02264,0.01476*
1,1,0.00984,0.02264,0.01476*
%
G04:AMPARAMS|DCode=30|XSize=23.62mil|YSize=23.62mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.02362,0.01890,0,0,180.0*
21,1,0.01890,0.02362,0,0,180.0*
1,1,0.00472,-0.00945,0.00945*
1,1,0.00472,0.00945,0.00945*
1,1,0.00472,0.00945,-0.00945*
1,1,0.00472,-0.00945,-0.00945*
%
G04:AMPARAMS|DCode=34|XSize=22.64mil|YSize=19.21mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND34*
4,1,8,0.01132,-0.00480,0.01132,0.00480,0.00652,0.00961,-0.00652,0.00961,-0.01132,0.00480,-0.01132,-0.00480,-0.00652,-0.00961,0.00652,-0.00961,0.01132,-0.00480,0.0*
%
G04:AMPARAMS|DCode=36|XSize=31.5mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.03150,0.02362,0,0,90.0*
21,1,0.02362,0.03150,0,0,90.0*
1,1,0.00787,0.01181,0.01181*
1,1,0.00787,0.01181,-0.01181*
1,1,0.00787,-0.01181,-0.01181*
1,1,0.00787,-0.01181,0.01181*
%
G04:AMPARAMS|DCode=37|XSize=39.37mil|YSize=35.43mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=35.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.03937,0.02657,0,0,35.0*
21,1,0.03051,0.03543,0,0,35.0*
1,1,0.00886,0.02012,-0.00213*
1,1,0.00886,-0.00488,-0.01964*
1,1,0.00886,-0.02012,0.00213*
1,1,0.00886,0.00488,0.01964*
%
G04:AMPARAMS|DCode=38|XSize=39.37mil|YSize=35.43mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.03937,0.02657,0,0,135.0*
21,1,0.03051,0.03543,0,0,135.0*
1,1,0.00886,-0.00139,0.02018*
1,1,0.00886,0.02018,-0.00139*
1,1,0.00886,0.00139,-0.02018*
1,1,0.00886,-0.02018,0.00139*
%
G04:AMPARAMS|DCode=39|XSize=31.62mil|YSize=31.62mil|CornerRadius=6.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.03162,0.01890,0,0,270.0*
21,1,0.01890,0.03162,0,0,270.0*
1,1,0.01272,-0.00945,-0.00945*
1,1,0.01272,-0.00945,0.00945*
1,1,0.01272,0.00945,0.00945*
1,1,0.01272,0.00945,-0.00945*
%
G04:AMPARAMS|DCode=40|XSize=55.24mil|YSize=61.15mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.05524,0.04134,0,0,270.0*
21,1,0.03543,0.06115,0,0,270.0*
1,1,0.01981,-0.02067,-0.01772*
1,1,0.01981,-0.02067,0.01772*
1,1,0.01981,0.02067,0.01772*
1,1,0.01981,0.02067,-0.01772*
%
G04:AMPARAMS|DCode=47|XSize=55.24mil|YSize=26.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,0.01002,0.02904,0.02904,0.01002,-0.01002,-0.02904,-0.02904,-0.01002,0.01002,0.02904,0.0*
%
G04:AMPARAMS|DCode=48|XSize=55.24mil|YSize=26.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,-0.02904,0.01002,-0.01002,0.02904,0.02904,-0.01002,0.01002,-0.02904,-0.02904,0.01002,0.0*
%
G04:AMPARAMS|DCode=50|XSize=27.69mil|YSize=31.62mil|CornerRadius=5.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.02769,0.01968,0,0,0.0*
21,1,0.01575,0.03162,0,0,0.0*
1,1,0.01194,0.00787,-0.00984*
1,1,0.01194,-0.00787,-0.00984*
1,1,0.01194,-0.00787,0.00984*
1,1,0.01194,0.00787,0.00984*
%
G04:AMPARAMS|DCode=51|XSize=27.69mil|YSize=31.62mil|CornerRadius=5.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.02769,0.01968,0,0,270.0*
21,1,0.01575,0.03162,0,0,270.0*
1,1,0.01194,-0.00984,-0.00787*
1,1,0.01194,-0.00984,0.00787*
1,1,0.01194,0.00984,0.00787*
1,1,0.01194,0.00984,-0.00787*
%
G04:AMPARAMS|DCode=52|XSize=63.12mil|YSize=47.37mil|CornerRadius=8.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.06312,0.02953,0,0,0.0*
21,1,0.04528,0.04737,0,0,0.0*
1,1,0.01784,0.02264,-0.01476*
1,1,0.01784,-0.02264,-0.01476*
1,1,0.01784,-0.02264,0.01476*
1,1,0.01784,0.02264,0.01476*
%
G04:AMPARAMS|DCode=53|XSize=31.62mil|YSize=31.62mil|CornerRadius=6.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.03162,0.01890,0,0,180.0*
21,1,0.01890,0.03162,0,0,180.0*
1,1,0.01272,-0.00945,0.00945*
1,1,0.01272,0.00945,0.00945*
1,1,0.01272,0.00945,-0.00945*
1,1,0.01272,-0.00945,-0.00945*
%
G04:AMPARAMS|DCode=57|XSize=30.64mil|YSize=27.21mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND57*
4,1,8,0.01532,-0.00680,0.01532,0.00680,0.00852,0.01361,-0.00852,0.01361,-0.01532,0.00680,-0.01532,-0.00680,-0.00852,-0.01361,0.00852,-0.01361,0.01532,-0.00680,0.0*
%
G04:AMPARAMS|DCode=59|XSize=39.5mil|YSize=39.5mil|CornerRadius=7.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.03950,0.02362,0,0,90.0*
21,1,0.02362,0.03950,0,0,90.0*
1,1,0.01587,0.01181,0.01181*
1,1,0.01587,0.01181,-0.01181*
1,1,0.01587,-0.01181,-0.01181*
1,1,0.01587,-0.01181,0.01181*
%
G04:AMPARAMS|DCode=60|XSize=47.37mil|YSize=43.43mil|CornerRadius=8.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=35.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.04737,0.02657,0,0,35.0*
21,1,0.03051,0.04343,0,0,35.0*
1,1,0.01686,0.02012,-0.00213*
1,1,0.01686,-0.00488,-0.01964*
1,1,0.01686,-0.02012,0.00213*
1,1,0.01686,0.00488,0.01964*
%
G04:AMPARAMS|DCode=61|XSize=47.37mil|YSize=43.43mil|CornerRadius=8.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.04737,0.02657,0,0,135.0*
21,1,0.03051,0.04343,0,0,135.0*
1,1,0.01686,-0.00139,0.02018*
1,1,0.01686,0.02018,-0.00139*
1,1,0.01686,0.00139,-0.02018*
1,1,0.01686,-0.02018,0.00139*
%
G04:AMPARAMS|DCode=92|XSize=50mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=320.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD92*
4,1,4,-0.03180,0.00099,-0.00650,0.03115,0.03180,-0.00099,0.00650,-0.03115,-0.03180,0.00099,0.0*
%
G04:AMPARAMS|DCode=95|XSize=62.99mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=55.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD95*
4,1,4,0.01096,-0.04612,-0.04709,-0.00548,-0.01096,0.04612,0.04709,0.00548,0.01096,-0.04612,0.0*
%
G04:AMPARAMS|DCode=101|XSize=58mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=320.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD101*
4,1,4,-0.03744,0.00050,-0.00699,0.03678,0.03744,-0.00050,0.00699,-0.03678,-0.03744,0.00050,0.0*
%
