G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.0.8 (223)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,24BCDA9A-42F1-41D6-B0A9-C8EBA0504D6D*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=16|XSize=23.62mil|YSize=23.62mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.02362,0.01890,0,0,270.0*
21,1,0.01890,0.02362,0,0,270.0*
1,1,0.00472,-0.00945,-0.00945*
1,1,0.00472,-0.00945,0.00945*
1,1,0.00472,0.00945,0.00945*
1,1,0.00472,0.00945,-0.00945*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=47.24mil|YSize=53.15mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.04724,0.04134,0,0,270.0*
21,1,0.03543,0.05315,0,0,270.0*
1,1,0.01181,-0.02067,-0.01772*
1,1,0.01181,-0.02067,0.01772*
1,1,0.01181,0.02067,0.01772*
1,1,0.01181,0.02067,-0.01772*
%
%ADD17ROUNDEDRECTD17*%
%ADD18R,0.03150X0.04882*%
%ADD19R,0.03740X0.09843*%
%ADD20R,0.04528X0.08661*%
%ADD21R,0.04567X0.04921*%
%ADD22R,0.04567X0.04724*%
%ADD23R,0.05906X0.04528*%
G04:AMPARAMS|DCode=24|XSize=47.24mil|YSize=18.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,0.01002,0.02339,0.02339,0.01002,-0.01002,-0.02339,-0.02339,-0.01002,0.01002,0.02339,0.0*
%
%ADD24ROTATEDRECTD24*%

G04:AMPARAMS|DCode=25|XSize=47.24mil|YSize=18.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,-0.02339,0.01002,-0.01002,0.02339,0.02339,-0.01002,0.01002,-0.02339,-0.02339,0.01002,0.0*
%
%ADD25ROTATEDRECTD25*%

%ADD26R,0.04331X0.02362*%
G04:AMPARAMS|DCode=27|XSize=19.68mil|YSize=23.62mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.01968,0.01968,0,0,0.0*
21,1,0.01575,0.02362,0,0,0.0*
1,1,0.00394,0.00787,-0.00984*
1,1,0.00394,-0.00787,-0.00984*
1,1,0.00394,-0.00787,0.00984*
1,1,0.00394,0.00787,0.00984*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=19.68mil|YSize=23.62mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.01968,0.01968,0,0,270.0*
21,1,0.01575,0.02362,0,0,270.0*
1,1,0.00394,-0.00984,-0.00787*
1,1,0.00394,-0.00984,0.00787*
1,1,0.00394,0.00984,0.00787*
1,1,0.00394,0.00984,-0.00787*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=55.12mil|YSize=39.37mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.05512,0.02953,0,0,0.0*
21,1,0.04528,0.03937,0,0,0.0*
1,1,0.00984,0.02264,-0.01476*
1,1,0.00984,-0.02264,-0.01476*
1,1,0.00984,-0.02264,0.01476*
1,1,0.00984,0.02264,0.01476*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=23.62mil|YSize=23.62mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.02362,0.01890,0,0,180.0*
21,1,0.01890,0.02362,0,0,180.0*
1,1,0.00472,-0.00945,0.00945*
1,1,0.00472,0.00945,0.00945*
1,1,0.00472,0.00945,-0.00945*
1,1,0.00472,-0.00945,-0.00945*
%
%ADD30ROUNDEDRECTD30*%
%ADD31O,0.01181X0.03347*%
%ADD32O,0.02854X0.01181*%
%ADD33R,0.02264X0.01921*%
G04:AMPARAMS|DCode=34|XSize=22.64mil|YSize=19.21mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND34*
4,1,8,0.01132,-0.00480,0.01132,0.00480,0.00652,0.00961,-0.00652,0.00961,-0.01132,0.00480,-0.01132,-0.00480,-0.00652,-0.00961,0.00652,-0.00961,0.01132,-0.00480,0.0*
%
%ADD34OCTAGOND34*%

%ADD35R,0.03839X0.01772*%
G04:AMPARAMS|DCode=36|XSize=31.5mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.03150,0.02362,0,0,90.0*
21,1,0.02362,0.03150,0,0,90.0*
1,1,0.00787,0.01181,0.01181*
1,1,0.00787,0.01181,-0.01181*
1,1,0.00787,-0.01181,-0.01181*
1,1,0.00787,-0.01181,0.01181*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=39.37mil|YSize=35.43mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=35.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.03937,0.02657,0,0,35.0*
21,1,0.03051,0.03543,0,0,35.0*
1,1,0.00886,0.02012,-0.00213*
1,1,0.00886,-0.00488,-0.01964*
1,1,0.00886,-0.02012,0.00213*
1,1,0.00886,0.00488,0.01964*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=39.37mil|YSize=35.43mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.03937,0.02657,0,0,135.0*
21,1,0.03051,0.03543,0,0,135.0*
1,1,0.00886,-0.00139,0.02018*
1,1,0.00886,0.02018,-0.00139*
1,1,0.00886,0.00139,-0.02018*
1,1,0.00886,-0.02018,0.00139*
%
%ADD38ROUNDEDRECTD38*%
D16*
X555709Y247638D02*
D03*
X559646D02*
D03*
X515158Y241339D02*
D03*
X511221D02*
D03*
X511319Y229528D02*
D03*
X515256D02*
D03*
X537008Y227953D02*
D03*
X540945D02*
D03*
X543012Y247638D02*
D03*
X546949D02*
D03*
X542276Y195098D02*
D03*
X546213D02*
D03*
D17*
X538189Y175886D02*
D03*
X530709D02*
D03*
D18*
X541339Y303366D02*
D03*
X545669D02*
D03*
X550000D02*
D03*
X554331D02*
D03*
X558661D02*
D03*
X562992D02*
D03*
X567323D02*
D03*
X571654D02*
D03*
D19*
X524232Y300886D02*
D03*
D20*
X580886Y301476D02*
D03*
X524626Y256279D02*
D03*
D21*
X579291Y293012D02*
D03*
D22*
Y257579D02*
D03*
D23*
X541575Y253150D02*
D03*
X572205D02*
D03*
D24*
X599420Y212571D02*
D03*
X580489Y176937D02*
D03*
X578401Y179025D02*
D03*
X574226Y183201D02*
D03*
X576313Y181113D02*
D03*
X565874Y191553D02*
D03*
X567962Y189465D02*
D03*
X572138Y185289D02*
D03*
X570050Y187377D02*
D03*
X549171Y208256D02*
D03*
X551259Y206168D02*
D03*
X555434Y201992D02*
D03*
X553346Y204080D02*
D03*
X563786Y193641D02*
D03*
X561698Y195729D02*
D03*
X557522Y199904D02*
D03*
X559610Y197816D02*
D03*
X593156Y218835D02*
D03*
X595244Y216747D02*
D03*
X576453Y235538D02*
D03*
X580628Y231362D02*
D03*
X578541Y233450D02*
D03*
X591068Y220923D02*
D03*
X586892Y225098D02*
D03*
X584804Y227186D02*
D03*
X588980Y223011D02*
D03*
X582716Y229274D02*
D03*
X597332Y214659D02*
D03*
D25*
X555295Y216886D02*
D03*
X563647Y225238D02*
D03*
X565735Y227326D02*
D03*
X571999Y233589D02*
D03*
X561559Y223150D02*
D03*
X551119Y212710D02*
D03*
X559471Y221062D02*
D03*
X557383Y218974D02*
D03*
X553207Y214798D02*
D03*
X567823Y229414D02*
D03*
X569911Y231501D02*
D03*
D26*
X609646Y247736D02*
D03*
Y255217D02*
D03*
X619095D02*
D03*
Y251476D02*
D03*
Y247736D02*
D03*
D27*
X619291Y241437D02*
D03*
Y237500D02*
D03*
X609350Y241732D02*
D03*
Y237795D02*
D03*
X587106Y293602D02*
D03*
Y289665D02*
D03*
X590059Y233858D02*
D03*
Y237795D02*
D03*
X590748Y260728D02*
D03*
Y256791D02*
D03*
D28*
X529035Y169685D02*
D03*
X532972D02*
D03*
X542618Y163878D02*
D03*
X546555D02*
D03*
X536319Y241339D02*
D03*
X540256D02*
D03*
D29*
X593799Y294193D02*
D03*
Y287106D02*
D03*
D30*
X596063Y256791D02*
D03*
Y260728D02*
D03*
X601476D02*
D03*
Y256791D02*
D03*
X521654Y182283D02*
D03*
Y186221D02*
D03*
D31*
X547539Y168504D02*
D03*
X549508D02*
D03*
X551476D02*
D03*
X553445D02*
D03*
X555413D02*
D03*
Y180905D02*
D03*
X553445D02*
D03*
X551476D02*
D03*
X549508D02*
D03*
X547539D02*
D03*
D32*
X557283Y172736D02*
D03*
Y174705D02*
D03*
Y176673D02*
D03*
X545669D02*
D03*
Y174705D02*
D03*
Y172736D02*
D03*
D33*
X553587Y231453D02*
D03*
Y234602D02*
D03*
Y237752D02*
D03*
Y240902D02*
D03*
X548563Y231453D02*
D03*
Y234602D02*
D03*
Y237752D02*
D03*
D34*
Y240902D02*
D03*
D35*
X589713Y243307D02*
D03*
Y245866D02*
D03*
Y248425D02*
D03*
X596114D02*
D03*
Y245866D02*
D03*
Y243307D02*
D03*
D36*
X530453Y195098D02*
D03*
Y201791D02*
D03*
D37*
X509892Y210911D02*
D03*
X513730Y205428D02*
D03*
X519734Y209464D02*
D03*
X515896Y214946D02*
D03*
D38*
X569295Y240457D02*
D03*
X564563Y235724D02*
D03*
M02*
