G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.0.8 (223)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,24BCDA9A-42F1-41D6-B0A9-C8EBA0504D6D*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=16|XSize=23.62mil|YSize=23.62mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.02362,0.01890,0,0,270.0*
21,1,0.01890,0.02362,0,0,270.0*
1,1,0.00472,-0.00945,-0.00945*
1,1,0.00472,-0.00945,0.00945*
1,1,0.00472,0.00945,0.00945*
1,1,0.00472,0.00945,-0.00945*
%
%ADD16ROUNDEDRECTD16*%
%ADD26R,0.04331X0.02362*%
G04:AMPARAMS|DCode=27|XSize=19.68mil|YSize=23.62mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.01968,0.01968,0,0,0.0*
21,1,0.01575,0.02362,0,0,0.0*
1,1,0.00394,0.00787,-0.00984*
1,1,0.00394,-0.00787,-0.00984*
1,1,0.00394,-0.00787,0.00984*
1,1,0.00394,0.00787,0.00984*
%
%ADD27ROUNDEDRECTD27*%
%ADD87R,0.03937X0.02047*%
%ADD88R,0.03937X0.01063*%
%ADD89R,0.07874X0.03937*%
%ADD90R,0.15590X0.15590*%
%ADD91R,0.20079X0.20079*%
G04:AMPARAMS|DCode=92|XSize=50mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=320.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD92*
4,1,4,-0.03180,0.00099,-0.00650,0.03115,0.03180,-0.00099,0.00650,-0.03115,-0.03180,0.00099,0.0*
%
%ADD92ROTATEDRECTD92*%

%ADD93R,0.04331X0.02559*%
D16*
X609252Y241142D02*
D03*
X605315D02*
D03*
D26*
X609252Y257087D02*
D03*
Y249606D02*
D03*
X618701D02*
D03*
Y253346D02*
D03*
Y257087D02*
D03*
D27*
X618504Y261811D02*
D03*
Y265748D02*
D03*
X609252Y261713D02*
D03*
Y265650D02*
D03*
X610220Y215094D02*
D03*
Y219032D02*
D03*
X618476Y214988D02*
D03*
Y218925D02*
D03*
D87*
X500098Y223622D02*
D03*
Y248031D02*
D03*
Y226575D02*
D03*
Y245079D02*
D03*
D88*
Y228937D02*
D03*
Y242717D02*
D03*
Y230906D02*
D03*
Y232874D02*
D03*
Y234842D02*
D03*
Y236811D02*
D03*
Y238779D02*
D03*
Y240748D02*
D03*
D89*
X483563Y230315D02*
D03*
Y241339D02*
D03*
D90*
X551264Y237980D02*
D03*
D91*
Y177744D02*
D03*
Y298217D02*
D03*
D92*
X601156Y280811D02*
D03*
X578175Y300095D02*
D03*
D93*
X618480Y234799D02*
D03*
Y231059D02*
D03*
Y227319D02*
D03*
X609031D02*
D03*
Y234799D02*
D03*
M02*
